DEBUG=TRUE

CIPHER="aes-256-cbc"
TOKEN="apenas_teste_1_2_3_4_5_6_7890abcd"
API_PACKER="127.0.0.2:8000/download"

# DATABASE
DB_DRIVER=pdo_mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vpnhub
DB_USERNAME=root
DB_PASSWORD=root
DB_CHARSET=utf8mb4

#MAIL
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=6ed66c045176de
MAIL_PASSWORD=7dca86bbd84c90
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=nao-responda@seudominio.com
MAIL_FROM_NAME="Seu App"